# AWS Cognito Configuration
COGNITO_CLIENT_ID=6rd35dumkmjg1jjkmtpb8fdb7h
COGNITO_USER_POOL_ID=us-east-1_79sl4oTcJ

# Test User Credentials
TEST_USERNAME=test@example.com
TEST_PASSWORD=Test123!

# Storage Configuration
UI_BUCKET=dev-storagestack-uipagebucketacd75cdc-wbwnvre1dnb9

# IoT Configuration
IOT_ENDPOINT=a360bvzvgaaupj-ats.iot.us-east-1.amazonaws.com

# AppSync Configuration
APPSYNC_API_URL=https://xkksnrx46vejja3hvajageedcy.appsync-api.us-east-1.amazonaws.com/graphql
APPSYNC_API_KEY=da2-jrkr6fb2fne2zltbxg5o46pb6y

# DynamoDB Configuration
DEVICES_TABLE=SmartHomeDevices-dev

# Lambda Configuration
DEVICE_CONFIG_LAMBDA=device-config-to-ui